# ============================================
# SHA CLAIMS FIXER - ENVIRONMENT CONFIGURATION
# ============================================

# Server Configuration
NODE_ENV=development
PORT=5000
API_BASE_URL=https://your-api-url.com
FRONTEND_URL=https://your-frontend-url.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://galelwa27112_db_user:BjzJXMoNqMIL24ty@cluster0.gxdkyov.mongodb.net/sha_claims?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long
JWT_EXPIRES_IN=7d

# ============================================
# META WHATSAPP BUSINESS CLOUD API
# ============================================

# Get these from Meta Business Suite > WhatsApp > API Setup
META_ACCESS_TOKEN=EAABsbCS1iHgBA...
META_PHONE_NUMBER_ID=123456789012345
META_BUSINESS_ACCOUNT_ID=987654321098765

# Webhook Verification (set in Meta Dashboard)
META_VERIFY_TOKEN=eddie123456789

# Meta API Base URL
META_API_BASE_URL=https://graph.facebook.com/v18.0

# ============================================
# M-PESA DARAJA API (Safaricom)
# ============================================

# Daraja API Credentials (from Safaricom Developer Portal)
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_PASSKEY=your-passkey

# Business Shortcode (Paybill or Till Number)
MPESA_SHORTCODE=174379

# For sandbox testing
MPESA_ENVIRONMENT=sandbox

# Callback URLs (must be HTTPS and publicly accessible)
MPESA_CALLBACK_URL=https://your-api-url.com/webhooks/mpesa/callback
MPESA_VALIDATION_URL=https://your-api-url.com/webhooks/mpesa/validation
MPESA_CONFIRMATION_URL=https://your-api-url.com/webhooks/mpesa/confirmation

# ============================================
# CLOUDINARY (Document Storage)
# ============================================

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ============================================
# SECURITY & ENCRYPTION
# ============================================

# AES-256 Encryption Key (32 characters)
ENCRYPTION_KEY=your-32-char-encryption-key!!

# For webhook signature verification
META_APP_SECRET=your-meta-app-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=10

# ============================================
# APPLICATION SETTINGS
# ============================================

# Claim pricing (KES)
CLAIM_PRICE_KES=300
WEEKLY_RETAINER_KES=5000

# Free tier limit
FREE_CLAIMS_PER_MONTH=1

# Auto-delete claim images after (days)
CLAIM_IMAGE_RETENTION_DAYS=90

# ============================================
# FEATURE FLAGS
# ============================================

ENABLE_WHATSAPP_WEBHOOKS=true
ENABLE_MPESA_INTEGRATION=true
ENABLE_AUTO_DELETE=true
ENABLE_ENCRYPTION=true
